# PAPI-addon

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ru/playerreports/papi/: PlayerReportsPAPIPlugin.java
src/main/resources/: config.yml  plugin.yml
